# sweet-dream

./: README.md  pom.xml
dream-common/: pom.xml
dream-common/dream-common-quartz/: pom.xml
dream-common/dream-common-quartz/src/main/java/com/junya/quartz/: QuartzStarter.java
dream-common/dream-common-quartz/src/main/java/com/junya/quartz/base/: BaseJob.java
dream-common/dream-common-quartz/src/main/java/com/junya/quartz/bean/: ScheduleJob.java
dream-common/dream-common-quartz/src/main/java/com/junya/quartz/jobs/: QuartzDownloadJob.java
dream-common/dream-common-quartz/src/main/java/com/junya/quartz/manage/: QuartzTaskManager.java
dream-common/dream-common-quartz/src/main/java/com/junya/quartz/service/: QuartzService.java  QuartzServiceImpl.java
dream-common/dream-common-redis/: pom.xml
dream-common/dream-common-redis/src/main/java/com/junya/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedisManager.java
dream-common/dream-common-util/: pom.xml
dream-common/dream-common-util/src/main/java/com/junya/util/basic/: BasicMapper.java  BasicService.java  BasicServiceImpl.java
dream-common/dream-common-util/src/main/java/com/junya/util/config/: CrosConfigurer.java  WebConfigurer.java
dream-common/dream-common-util/src/main/java/com/junya/util/config/intercepors/: LoginIntercepor.java
dream-common/dream-common-util/src/main/java/com/junya/util/exception/: ExceptionUtil.java  GlobalErrorCodeEnum.java  GlobalException.java  GlobalExceptionHandler.java
dream-common/dream-common-util/src/main/java/com/junya/util/result/: ResponseData.java  ResponseMessage.java
dream-master/: pom.xml
dream-master/src/main/java/com/junya/config/mp/: CodeGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
dream-master/src/main/java/com/junya/config/security/: SecurityConfiguration.java
dream-master/src/main/java/com/junya/dao/: CarinfoMapper.java
dream-master/src/main/java/com/junya/model/: Carinfo.java
dream-master/src/main/java/com/junya/service/: ICarinfoService.java
dream-master/src/main/java/com/junya/service/impl/: CarinfoServiceImpl.java
dream-master/src/main/java/com/junya/web/: CarInfoController.java
dream-master/src/main/resources/mapper/: CarinfoMapper.xml
dream-starter/: pom.xml
dream-starter/src/main/java/com/junya/: DreamApplication.java
dream-starter/src/main/resources/: application-prod.properties  application.properties  banner.txt
dream-system/: pom.xml
dream-system/src/main/java/com/junya/dao/: GyUserMapper.java  SysResourceMapper.java  SysRoleMapper.java
dream-system/src/main/java/com/junya/model/: GyUser.java  SysResource.java  SysRole.java
dream-system/src/main/java/com/junya/service/: IGyUserService.java  ISysResourceService.java  ISysRoleService.java
dream-system/src/main/java/com/junya/service/impl/: GyUserServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java
dream-system/src/main/java/com/junya/web/: AuthController.java
dream-system/src/main/resources/mapper/: GyUserMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml
love-feign/: pom.xml
love-feign/src/main/java/com/smiletou/: SweetDreamApplication.java
love-feign/src/main/java/com/smiletou/sweet/dream/controller/: ConsumerController.java
love-feign/src/main/java/com/smiletou/sweet/dream/entity/: SysUser.java
love-feign/src/main/java/com/smiletou/sweet/dream/hystrix/: ErrorHandle.java  ErrorSystemHandle.java
love-feign/src/main/java/com/smiletou/sweet/dream/result/: ResponseData.java  ResponseMessage.java
love-feign/src/main/java/com/smiletou/sweet/dream/service/: FeignService.java  FeignSystemService.java  RibbonService.java
love-feign/src/main/resources/: application.properties
