
server.port=8080

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.druid.url=jdbc:mysql://115.29.143.113:3306/caoliulu?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:p6spy:mysql://115.29.143.113:3306/caoliulu?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=LZM@iloveu9
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
##  Hikari 连接池配置 ------ 详细配置请访问：https://github.com/brettwooldridge/HikariCP
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池母子
spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#mybatisplus
mybatis-plus.type-aliases-package=com.junya.model
#mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml

#log
logging.level.root=ROOT
logging.file.max-history=30
logging.file=log/sweet-dream.log
logging.level.com.junya.dao=DEBUG

### Redis相关配置 ###
# Redis 数据库索引（默认为 0）
spring.redis.database=0
spring.redis.host=115.29.143.113
spring.redis.port=6379
# Redis 服务器连接密码（默认为空）
spring.redis.password=LZM@iloveu9
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
